type ClaimEvent struct {
  id Int
  client Int
  provider Int
  pieceCid optional &Any # TODO: remove optional, required for pre-nv22-fix on calibnet
  pieceSize optional Int # TODO: remove optional, required for pre-nv22-fix on calibnet
  termMin optional Int # TODO: remove optional, required for pre-nv22-fix on calibnet
  termMax optional Int # TODO: remove optional, required for pre-nv22-fix on calibnet
  termStart optional Int # TODO: remove optional, required for pre-nv22-fix on calibnet
  sector optional Int # TODO: remove optional, required for pre-nv22-fix on calibnet
}

# | flags             | key             | value                         |
# | ----------------- | --------------- | ----------------------------- |
# | Index Key + Value | "$type"         | "claim-updated" (string)      |
# | Index Key + Value | "id"            | <CLAIM_ID> (int)              |
# | Index Key + Value | "client"        | <CLIENT_ACTOR_ID> (int)       |
# | Index Key + Value | "provider"      | <SP_ACTOR_ID> (int)           |
# | Index Key + Value | "piece-cid"     | <PIECE_CID> (cid)             |
# | Index Key         | "piece-size"    | <PIECE_SIZE> (int)            |
# | Index Key         | "term-min"      | <TERM_MINIMUM> (int)          |
# | Index Key         | "term-max"      | <TERM_MAXIMUM> (int)          |
# | Index Key         | "term-start"    | <TERM_START> (int)            |
# | Index Key + Value | "sector"        | <SECTOR_ID> (int)             |